# The settings below correspond to the various
# options listed by `stainless --help`

vc-cache     = true
#debug        = ["verification"]
timeout      = 15
check-models = false
print-ids    = false
#print-types  = false
#batched      = true
strict-arithmetic = false
check-measures = true
infer-measures = true
no-colors = true
solvers = ["smt-z3"]
